# IdentityAPI

Identity.Application/: Identity.Application.csproj
Identity.Application/Configurations/Database/: ISqlConnectionFactory.cs
Identity.Application/Configurations/Interfaces/: IUserService.cs
Identity.Application/Dtos/User/: UserDto.cs  UserLoginRequest.cs  UserLoginResponse.cs
Identity.Application/Services/: UserService.cs
Identity.Common/Enums/: LoginErrorCode.cs
Identity.Common/Exceptions/: NotFoundException.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Enums/: ConnectionStringType.cs
Identity.Domain/Models/: ApplicationUser.cs  Permission.cs  Role.cs  RolePermission.cs
Identity.Domain/SharedKernel/: AuditableEntity.cs  Entity.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Database/: ApplicationUserRepository.cs  SqlConnectionFactory.cs
Identity.Infrastructure/DbContext/: ApplicationDbContext.cs
IdentityAPI/: IdentityAPI.csproj  IdentityAPI.sln  Program.cs  appsettings.json
IdentityAPI/Controllers/: AuthController.cs
IdentityAPI/Properties/: launchSettings.json
